# Assesment-Unosquare-ET--backend

./: Assesment-ET.sln
Assesment.CRUD/: Assesment.CRUD.csproj  Assesment.CRUD.http  Program.cs  WeatherForecast.cs
Assesment.CRUD/Controllers/: Authentication.cs  ToDoController.cs  WeatherForecastController.cs
Assesment.CRUD/Migrations/: 20241009235828_1st mig.Designer.cs  20241009235828_1st mig.cs  ToDoContextModelSnapshot.cs
Assesment.CRUD/Models/: LoginDto.cs  TaskDto.cs  ToDoTask.cs
Assesment.CRUD/Properties/: launchSettings.json
Assesment.CRUD/Repository/: ToDoContext.cs
Assesment.CRUD/Services/: ITaskService.cs
Assesment.CRUD/Services/Implementations/: TaskService.cs
Assesment.CRUD/Tests/: Assesment.UnitTests.cs
